body {
  background: black;
  color: white;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

.grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 1) 10%,
    rgba(20, 20, 20, 1) 100%
  );
  background-size: cover;
  opacity: 0.7;
}

.grid::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background-image: linear-gradient(
      rgba(100, 100, 100, 0.584) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(100, 100, 100, 0.584) 1px, transparent 1px);
  background-size: 50px 50px;
  transform: perspective(500px) rotateX(60deg);
  animation: gridMove 20s linear infinite;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

@keyframes gridMove {
  from {
    transform: perspective(500px) rotateX(60deg) translateY(0);
  }
  to {
    transform: perspective(500px) rotateX(60deg) translateY(-50px);
  }
}
