.hero-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  max-height: fit-content;
  font-size: 12px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}

.hero-right {
  text-align: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .hero-layout {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-right {
    text-align: center;
  }
  .hero-left {
    text-align: center;
    align-items: center;
  }
}
